user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    proxy_cache_key "$request_uri";

    sendfile        on;

    keepalive_timeout  65;

    upstream backend {
        server a9153f69e76b311e78555021fa1e45c5-1694376237.eu-central-1.elb.amazonaws.com;
    }
    proxy_cache_path /tmp/cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m;
    #proxy_cache_key "$scheme$request_method$host$request_uri";
    proxy_cache_valid 200 60m;
    proxy_ignore_headers Expires Cache-Control; 

    map $http_cookie $no_cache {
      default 0;
      admin 1;
      PHPSESSID 1;
      private_content_version 1;
    }


    server {
        listen       80;
        server_name  magento.k8s.ulam.io;

        location ~* "/.*(jpg|jpeg|png|gif|ico|css|js)$" {
            proxy_pass  http://backend;
            proxy_cache my_cache;
            add_header X-Proxy-Cache $upstream_cache_status;
        }

        location / {
            proxy_pass  http://backend;
            proxy_cache my_cache;
            add_header X-Proxy-Cache $upstream_cache_status;
            proxy_no_cache $no_cache;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }
}
